<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">

        <svg xmlns="http://www.w3.org/2000/svg" width="300px" height="300px">
            <circle class="circle" cx="150" cy="150" r="140" stroke="rgb(255, 5, 5)" stroke-width="20" fill="transparent">
            </circle>
            <text class="text" x="90" y="165" fill ="rgb(255, 255, 255)" >
                <tspan class="tspan"> </tspan>
            </text>
        </svg>

    </div>
    

    <script src="main.js"></script>
</body>
</html>