<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS_wave effect</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header"></div>
  <div class="content">
    <div class="wave">
      <div class="wave__one"></div>
      <div class="wave__two"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus porro quibusdam repellendus quae inventore omnis eveniet, sapiente molestias, iste dolorem, aperiam deleniti eligendi quod? Numquam sit a modi laborum labore vitae quas tenetur fugit quibusdam debitis, magni, fugiat et doloremque.</p>
  </div>
</body>
</html>