<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video src="https://res.cloudinary.com/dspfsamgq/video/upload/v1586786583/Videos/Thunderstorm_-_304_wg7jgq.mp4" autoplay loop muted></video>
    <div class="text">
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
        <span>!</span>
    </div>
</body>
</html>