<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Validation</title>
</head>
<body>
    
  <div class="create__acuant">
    <h2>Create acuant</h2>
    <fieldset>
      <legend>Card for create new acuant</legend>
    <form action="#" class="form">
      <input type="text" name="login" class="login inp_clear" placeholder="login" autofocus>
      <input type="email" name="email" class="email inp_clear" placeholder="email">
      <input type="password" name="password" class="password inp_clear" placeholder="password">
      <input type="password" name="password" class="password2 inp_clear" placeholder="repeat password">

      <input type="submit" name="submit" class="submit" value="create acuant"> 
      <input type="reset" name="reset" class="reset" value="clear form"> 
    </form>
  </fieldset>

    <div class="error">
    
    </div>
    <div class="saccess">

    </div>

  </div>

    <script src="script.js" defer></script>
</body>
</html>