<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>beautiful wave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <div class="block_1">
            <h1>Hello... How are you? :)</h1>
        </div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
        <div class="block_2"></div>
    </div>
    
</body>
</html>