<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
  <title>Shadow-DOM</title>
	<script src="script.js" defer></script>
</head>
<body>
  <div class="wrapper">
		<div class="HDOM">
			<h1>HTML DOM</h1>
		</div>
		<div class="dom">
			
		</div>
	</div>
</body>
</html>