<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div class="y-1">
        <div class="y-2">

        </div>
    </div>
    <div class="y-3">
        <div class="y-4">
            
        </div>
    </div>
</body>
</html>