<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="" class="form">
        <h3>Регистрация</h3>
        <label class="field__item">
            <input type="text" required>
            <span>Имя</span>
            <div class="line"></div>
        </label>
        <label class="field__item">
            <input type="text" required>
            <span>Email</span>
            <div class="line"></div>
        </label>
        <label class="field__item">
            <input type="password" required>
            <span>Пароль</span>
            <div class="line"></div>
        </label>
        <button class="btn">Жмякнуть тут :)</button>
    </form>
    
</body>
</html>