<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>radius progress bar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <svg xmlns="http://www.w3.org/2000/svg" class="progress-ring" width="120" height="120" > 
    <circle class="progress-ring__circle" stroke="black" stroke-width="4" cx="60" cy="60" r="52" fill="transparent" />

  </svg>
  
  <script src="main.js" defer></script>
</body>
</html>