<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>JQuery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">

  <h1>WORLD IS BIG!!!</h1>
  <hr>
  <h2>Lorem ipsum dolor <span>sit amet consectetur adipisicing elit.</span> Distinctio, ratione.</h2>

  <div class="rot"></div>

  <p class="first_3">Далеко-далеко за <span>словесными горами в стране,</span> гласных и согласных живут рыбные тексты. Имени собрал, страна напоивший предупредила повстречался ведущими решила последний агентство встретил, гор рот от <span>всех несколько всемогущая</span> сих проектах силуэт знаках текстов деревни вопроса не переулка маленький залетают. <span>Грамматики ее вдали решила </span>власти рот встретил ipsum гор океана переписывается подзаголовок.</p>

  <hr>

  <div class="secondDiv">
  <p class="second_p">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. <span class="span_parent"> Имени собрал, страна напоивший предупредила</span> повстречался ведущими решила последний агентство встретил, гор рот от всех несколько <span>всемогущая сих проектах </span>силуэт знаках текстов деревни вопроса не переулка маленький залетают. Грамматики ее вдали решила власти рот встретил ipsum гор океана переписывается подзаголовок.</p>
  </div>

  <hr>

  <p class="therd_p">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. <span> Имени собрал, страна напоивший предупредила повстречался ведущими решила последний</span> агентство встретил, гор рот от всех несколько всемогущая сих проектах силуэт знаках текстов деревни вопроса не переулка маленький залетают. Грамматики ее вдали решила власти рот встретил ipsum гор океана переписывается подзаголовок.</p>

  <hr>

  <div class="rot"></div>

  <hr>

  <div>
  <ul>
    <li><a download href="test.doc">ссылка на файл</a></li>
    <li><a href="http://ya.ru">Yndex</a></li>
    <li><a href="#">Google</a></li>
    <li><a data-target="main" href="#">Хрень на палке</a></li>
    <li><p>ipsum d Loremolor.</p></li>
  </ul>
  </div>

  </div>
  
  <div class="rot"></div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="script.js" defer></script>
</body>
</html>