<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
 <div id="body">
  <div class="tab-container ">
    <div class="tab-wrapper">
        <input type="radio" name="tab" id="tab1" checked />
        <label class="tab-label no-select" for="tab1" nth="1">Вкладка 1</label>
        <div class="tab-item" id="tab-content1">
        Why do we use it?
It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>

        <input type="radio" name="tab" id="tab2" />
        <label class="tab-label no-select" for="tab2" nth="2">Вкладка 2</label>
        <div class="tab-item" id="tab-content2">
It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </div>
  </div>
  
</div>
  
</body>
</html>