<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form for resume</title>
  <link rel="stylesheet" href="form_style.css">
</head>
<body>

  <div class="mid_contact">

    <div class="contacts">
      <ul>
        <li>Republic of Belarus, Minsk</li>
        <li><a href="https://www.linkedin.com/in/dmitriy-shadziun-41658b197/" target="_blank" title="my profile in Linkedin">https://www.linkedin.com</a></li>
        <li>mexanik19817</li>
        <li>+375 29 219 4577</li>
        <li>+375 29 219 4577</li>
        <li>dmitriyshadziun@tut.by</li>
      </ul>

      <button class="write">write me now</button>
    </div>

    <div class="form_contact">
      <fieldset>
        <legend><h1>Nice to Meet You!</h1> </legend>

        <h4>Have a question or just want to get in touch? Let's chat.</h4> 
    
           <form method="post" action="#" >
          <div>
              <label for="name">
                <span class="required">Name: *</span> 
                <input type="text" id="name" name="name" value="" placeholder="Your Name" required="required" tabindex="1" autofocus="autofocus" />
              </label> 
          </div>
          <div>
              <label for="email">
                <span class="required">Email: *</span>
                <input type="email" id="email" name="email" value="" placeholder="Your Email" tabindex="2" required="required" />
              </label>  
          </div>
          <div>		          
              <label for="subject">
              <span>Subject: </span>
                <select id="subject" name="subject" tabindex="4">   
                   <option value="hello">Product Price Question</option>
                   <option value="quote">Cooperation</option>  
                   <option value="quote">Consultation</option>
                   <option value="general"> Where are my dragons?! </option>
                </select>
              </label>
          </div>
          <div>		          
              <label for="message">
                <span class="required">Message: *</span> 
                <textarea id="message" name="message" placeholder="Please write your message here." tabindex="5" required="required"></textarea> 
              </label>  
          </div>
          <div>		           
              <button name="submit" type="submit" class="btn btn_send">SEND</button> 
              <button name="submit" type="submit" class="btn btn_close">CLOSE FORM</button> 
          </div>
        </form>
      </fieldset>
    </div>

  </div>
    

  <script src="form_js.js" defer></script>
</body>
</html>