<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button_GLO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <a href="#" class="button">
    <span class="button__line button__line--top"></span>
    <span class="button__line button__line--left"></span>
    <span class="button__line button__line--bottom"></span>
    <span class="button__line button__line--right"></span>
    neon button
  </a>
  
</body>
</html>