<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">

    <div class="slider midle">
      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">

        <div class="slide s1">
          <img src="./img/slide1_1_1.jpg" alt="slide">
        </div>
        <div class="slide">
          <img src="./img/slide4_1_1.jpg" alt="slide">
        </div>
        <div class="slide">
          <img src="./img/slide3_3_3.jpg" alt="slide">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
      </div>
    </div>

  </div>
    
</body>
</html>