<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>modal-okno</title>
    <meta charset="UTF-8">
    <meta name="description" content="Описание">
    <meta name="author" content="Имя Автора">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Иконка сайта -->
    <link rel="shortcut icon" type="images/png" href="images/logo.png">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <!-- Стили -->
    <link rel="stylesheet" href="remodal/remodal.css">
    <link rel="stylesheet" href="remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <div class="main">
        
        <h1>Модальное окно</h1>
        <h2>Нажмите на кнопку ниже:</h2>
        <div class="mod">
          <a href="#modal" class="modal__a">Поакзать подробнее</a>
        </div>
        
      </div>
      
      <!--само окно-->
      <div class="remodal" data-remodal-id="modal">
        <button data-remodal-action="close" class="remodal-close"></button>
        <h1>Окешко:)</h1>
        <p>
          Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
        </p>
        <br>
        <button data-remodal-action="confirm" class="remodal-confirm">Прикольно:)</button>
      </div>
    <!-- Подключаем скрипты -->
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="remodal/remodal.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>