<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practic JQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">

    <a class="menu_link" href="#menu">
      <span></span>
    </a>

    <div class="wrapMenu">
      <ul class="menuUl">
        <li>
          <a href="#news"> Главная</a>
        </li>
        <li>
          <a href="#about">Все обо всем </a>
        </li>
        <li>
          <a href="#portfolio">Портфолио</a>
        </li>
        <li>
          <a href="#contacts">Контакты</a>
        </li>
        <li>
          <a href="#galerry">Галерея</a>
        </li>
      </ul> 
    </div> 

    <hr>

    <section id="news"> 
      <h2>Lorem, ipsum dolor.</h2>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ut odio tenetur saepe libero, eligendi eaque repellat atque quae corrupti tempora praesentium magni veniam, exercitationem perferendis quia architecto, et minus. Vel recusandae enim numquam. Asperiores explicabo non ex blanditiis. Aliquid iste, dolor ipsam itaque nihil in earum iusto eveniet magni? Necessitatibus culpa dolore temporibus voluptatum ipsam a qui voluptatem commodi iusto libero, cumque tempora iste rem, accusantium impedit eius quia quam natus autem veritatis delectus odit! Perspiciatis placeat explicabo fuga nisi sed! Voluptatum architecto ratione, vel atque unde qui porro amet hic facere minus modi perferendis eius! Saepe, inventore adipisci!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ut odio tenetur saepe libero, eligendi eaque repellat atque quae corrupti tempora praesentium magni veniam, exercitationem perferendis quia architecto, et minus. Vel recusandae enim numquam. Asperiores explicabo non ex blanditiis. Aliquid iste, dolor ipsam itaque nihil in earum iusto eveniet magni? Necessitatibus culpa dolore temporibus voluptatum ipsam a qui voluptatem commodi iusto libero, cumque tempora iste rem, accusantium impedit eius quia quam natus autem veritatis delectus odit! Perspiciatis placeat explicabo fuga nisi sed! Voluptatum architecto ratione, vel atque unde qui porro amet hic facere minus modi perferendis eius! Saepe, inventore adipisci!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
    </section>

    <hr>

    <section id="about"> 
      <h2>Lorem, ipsum dolor.</h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia amet voluptates minima esse perspiciatis delectus. Quaerat reiciendis error dignissimos maxime itaque optio voluptate, nihil repudiandae! Recusandae nihil amet error. Fugiat perferendis id perspiciatis culpa iste, nisi eveniet sapiente. Quisquam, nemo reiciendis vero nisi dignissimos veritatis? Ex odio reprehenderit qui numquam facilis reiciendis eligendi temporibus corrupti quae consequuntur! Iure animi eaque enim deleniti perferendis fugit quibusdam. Illum assumenda, doloribus pariatur error, delectus inventore recusandae maxime, enim ipsum provident aliquid iste aliquam modi a dolorem ullam impedit doloremque velit vel facilis ipsam molestias? Voluptas rerum molestiae ipsa eos nobis vel? Minus non voluptatum cum adipisci! Expedita exercitationem eligendi perspiciatis nihil quis totam reprehenderit, possimus animi, modi enim rem unde, esse mollitia nesciunt?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ut odio tenetur saepe libero, eligendi eaque repellat atque quae corrupti tempora praesentium magni veniam, exercitationem perferendis quia architecto, et minus. Vel recusandae enim numquam. Asperiores explicabo non ex blanditiis. Aliquid iste, dolor ipsam itaque nihil in earum iusto eveniet magni? Necessitatibus culpa dolore temporibus voluptatum ipsam a qui voluptatem commodi iusto libero, cumque tempora iste rem, accusantium impedit eius quia quam natus autem veritatis delectus odit! Perspiciatis placeat explicabo fuga nisi sed! Voluptatum architecto ratione, vel atque unde qui porro amet hic facere minus modi perferendis eius! Saepe, inventore adipisci!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
    </section>

    <hr>

    <section id="portfolio"> 
      <h2>Lorem, ipsum dolor.</h2>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, veritatis? Laboriosam nisi quae beatae voluptate esse reprehenderit impedit, obcaecati dolor, quia sit exercitationem minima eum atque aspernatur blanditiis suscipit. Eligendi non eveniet aspernatur necessitatibus illo iusto veniam ullam qui alias? Numquam ea sapiente odit tempora quae quos beatae minima. Dolores molestiae vel, corporis culpa dicta necessitatibus quo voluptates suscipit doloremque.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ut odio tenetur saepe libero, eligendi eaque repellat atque quae corrupti tempora praesentium magni veniam, exercitationem perferendis quia architecto, et minus. Vel recusandae enim numquam. Asperiores explicabo non ex blanditiis. Aliquid iste, dolor ipsam itaque nihil in earum iusto eveniet magni? Necessitatibus culpa dolore temporibus voluptatum ipsam a qui voluptatem commodi iusto libero, cumque tempora iste rem, accusantium impedit eius quia quam natus autem veritatis delectus odit! Perspiciatis placeat explicabo fuga nisi sed! Voluptatum architecto ratione, vel atque unde qui porro amet hic facere minus modi perferendis eius! Saepe, inventore adipisci!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
    </section>

    <hr>

    <section id="contacts"> 
      <h2>Lorem, ipsum dolor.</h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorum excepturi officiis nisi eos in quidem, quae enim quisquam debitis animi ea vitae nihil iusto repellat tenetur quo culpa delectus numquam saepe eveniet iure, ducimus maxime modi! Minima veritatis reprehenderit dolor iure doloribus ea itaque!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
    </section>

    <hr>

    <section id="galerry"> 
      <h2>Lorem, ipsum dolor.</h2>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas facere necessitatibus autem quae, dolorum dicta, perferendis accusamus iure animi, nihil rem illum vel error et repellat mollitia quam aspernatur unde cupiditate esse placeat ipsam? Reprehenderit magnam veniam a omnis quo, sequi nam quos? Quo deserunt, quidem neque rem cum quis aspernatur sint magnam minima iste voluptatem dolorum hic ipsa numquam harum eveniet modi. Minima amet possimus distinctio iusto suscipit aperiam hic corrupti nemo voluptas rerum numquam, porro impedit laudantium culpa molestiae officiis. Laborum reiciendis voluptatibus laboriosam, repudiandae, illum blanditiis eligendi iste nostrum nulla exercitationem, atque accusantium quibusdam voluptatem aliquid sint tempora odit similique mollitia! Labore, distinctio placeat magni tempora voluptatibus incidunt iure autem aut a. Soluta explicabo voluptates vero.
    </section>

    <hr>
        
  </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>