<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">

    <div class="skil_tool_container">
      
      <div class="skilsBox">
        <div class="itemSkil">
          <h6>HTML 5</h6>
        </div>
        <div class="itemSkil">
          <h6>CSS 3</h6>
        </div>
        <div class="itemSkil">
          <h6>JavaScript</h6>
        </div>
        <div class="itemSkil">
          <h6>JQuery</h6>
        </div>
        <div class="itemSkil">
          <h6>React, Redux</h6>
        </div>
        <div class="itemSkil">
          <h6>NODE.js</h6>
        </div>
      </div>

      <div class="branchBox" id="BranchBox_1">
        <div class="branch">
        </div>
        <div class="branch">
        </div>
        <div class="branch">
        </div>
        <div class="branch">
        </div>
        <div class="branch">
        </div>
        <div class="branch">
        </div>
      </div>

      <div class="skilss">
        <div class="progress_bar">
          <div class="skilsTitle">
            <h5>SKILS</h5>
          </div>
        </div>
      </div>

      <div class="tools">
        <div class="progress_bar">
          <div class="toolsTitle">
            <h5>TOOLS</h5>
          </div>
        </div>
      </div>

      <div class="branchBox branchBox_bottom" id="BranchBox_2">
        <div class="branch">
        </div>
        <div class="branch">
        </div>
        <div class="branch">
        </div>
        <div class="branch">
        </div>
        <div class="branch">
        </div>
        <div class="branch">
        </div>
      </div>

      <div class="toolsBox">
        <div class="itemTool">
          <h6>GIT</h6>
        </div>
        <div class="itemTool">
          <h6>Webpack</h6>
        </div>
        <div class="itemTool">
          <h6>Gulp</h6>
        </div>
        <div class="itemTool">
          <h6>Figma</h6>
        </div>
        <div class="itemTool">
          <h6>Avocode</h6>
        </div>
        <div class="itemTool">
          <h6>VS code</h6>
        </div>
      </div>

    </div>

</div>

<script src="main.js" deffer> </script>
</body>
</html>