<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>kubik-rubik</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="main_cube">

 <div class="wrapper">
  <div class="cube" id="cube">
    <div class="side side_1"></div>
    <div class="side side_2"></div>
    <div class="side side_3"></div>
    <div class="side side_4"></div>
    <div class="side side_5"></div>
    <div class="side side_6"></div>
  </div>
 </div>

</div>
  
  
  <script src="main.js" defer></script>
</body>
</html>


