<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>3D transform</title>
</head>

<body>
  
  <div class="t3d">
    
    <div class="rotate">
      
      <img src="robo.jpg" alt="robo">
      <div class="text">
       <div class="pd">
         <h3>Lorem ipsum dolor.</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere necessitatibus, natus nam ad quod explicabo in blanditiis? Molestiae id alias ut explicabo ducimus a optio quos rem!</p>
       </div> 
      </div>
      
    </div>
    
  </div>
  
</body>
</html>