<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_D_slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <article>
    <span style="--stroke:1;">
      <img src="./img/blue-hour_1.png" alt="blue">
    </span>
    <span style="--stroke:2;">
      <img src="./img/church_1.png" alt="church">
    </span>
    <span style="--stroke:3;">
      <img src="./img/cityscape_1.png" alt="citi">
    </span>
    <span style="--stroke:4;">
      <img src="./img/cologne-cathedra_1.png" alt="cologne">
    </span>
    <span style="--stroke:5;">
      <img src="./img/lighthouse_1.png" alt="lighthouse">
    </span>
    <span style="--stroke:6;">
      <img src="./img/venice_1.png" alt="venice">
    </span>
    <span style="--stroke:7;">
      <img src="./img/new-york_1.png" alt="new-york">
    </span>
    <span style="--stroke:8;">
      <img src="./img/cityscape_1.png" alt="citi">
    </span>
  </article>
    
</body>
</html>